# dsp-planner

./: .gitignore  CHANGELOG.md  Common.props  DspPlanner.sln  README.md  appveyor.yml
DspPlanner/: CreateEmptyRequestJob.cs  CreateEmptyRulesJob.cs  DspPlanner.csproj  ExportDatabaseJob.cs  PlanJob.cs  Program.cs
DspPlanner.Model/: AssemblyAttributes.cs  Constants.cs  DefaultGameData.cs  DspPlanner.Model.csproj  Dto.cs  GameDataBuilder.cs  IGameData.cs  ModelJsonContext.cs  ModelSerialiser.cs  Types.cs
DspPlanner.Model/DefaultGameDataFiles/: AdvancedManufacturing.cs  BasicManufacturing.cs  ChemicalProcessing.cs  DefaultGameDataBase.cs  FactoryBuildings.cs  LogisticsBuildings.cs  NaturalResourcesAndHarvesting.cs  OtherBuildings.cs  PowerBuildings.cs  Proliferators.cs  ResearchMatrices.cs  Smelting.cs
DspPlanner.Model/Mappers/: GameDataModelMapper.cs  GameDataModelValidator.cs  NumberMapper.cs  ValidationFailure.cs
DspPlanner.UnitTests/: DspPlanner.UnitTests.csproj  ExportFormatTests.cs  GameDataDifferenceDescriber.cs  GameDataEqualityComparer.cs
DspPlanner.UnitTests/Model/: DefaultGameDataTests.cs
DspPlanner.UnitTests/Solver/: RecipeGraphTests.cs
DspPlanner/Solver/: ProductionMap.cs  RecipeGraph.cs
StyleCopAnalyzers/: CodeAnalysisRules.ruleset  StyleCopAnalyzers.props
