<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>	
    <!-- Suppress: XML comment warnings, duplicate 'using' statements. -->
    <NoWarn>1591,1592,1573,1574,1571,1570,1572,1711,1587,0105</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- Keep '#warning' and some internally-suppressed warnings as warnings: -->
    <WarningsNotAsErrors>1030,1701,1702</WarningsNotAsErrors>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <Import Project="StyleCopAnalyzers\StyleCopAnalyzers.props" />
</Project>
