<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/alex-davidson/dsp-planner</PackageProjectUrl>
  </PropertyGroup>

  <Import Project="..\Common.props" />

</Project>
