<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StyleCopAnalyzersRootPath>$(MSBuildThisFileDirectory)</StyleCopAnalyzersRootPath>
    <CodeAnalysisRuleSet>$(StyleCopAnalyzersRootPath)CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Enable stylecop analyzers for all non-release builds or a release build that's running a build in visual studio (i.e. Intellisense). -->
  <ItemGroup Condition=" '$(Configuration)' != 'Release' Or '$(BuildingInsideVisualStudio)' != 'True' Or '$(BuildingProject)' != 'True' ">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(StyleCopAnalyzersRootPath)stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>true</Visible>
    </AdditionalFiles>
  </ItemGroup>
</Project>
